# Aliases extracted from modules themselves.
alias pci:v000010ECd00008176sv*sd*bc*sc*i* rtl8192ce
alias pci:v000010ECd00008177sv*sd*bc*sc*i* rtl8192ce
alias pci:v000010ECd00008178sv*sd*bc*sc*i* rtl8192ce
alias pci:v000010ECd00008191sv*sd*bc*sc*i* rtl8192ce
alias usb:v7392p7822d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2357p0100d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v20F4p624Dd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pAB2Bd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p330Dd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p330Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p3309d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0E66p0019d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0061d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8186d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0B05p17ABd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846pF001d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846p9021d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07B8p8178d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07AAp0056d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0586p341Fd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp2103d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp2102d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp1004d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019p1201d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFFCd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFFBd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFF8d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFFAd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFF9d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFF7d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp317Fd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v9846p9041d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v4855p0091d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v4855p0090d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v13D3p3359d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v13D3p3358d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v7392p7811d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v20F4p648Bd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pED17d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pAB2Ed*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pAB2Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019p4902d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p3308d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v13D3p3357d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v103Cp1629d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v4856p0091d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0EB0p9071d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0077d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0070d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p005Cd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0052d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp5088d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0B05p17BAd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846p9043d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846p9041d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07B8p8189d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07B8p8188d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v06F8pE033d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp11F2d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp1102d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Cd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8178d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8754d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp819Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp818Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Fd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Ed*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Dd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Bd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8177d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8176d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8170d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp018Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias pci:v000010ECd00008179sv*sd*bc*sc*i* rtl8188ee
alias pci:v000010ECd0000818Bsv*sd*bc*sc*i* rtl8192ee
alias usb:v0BDAp818Cd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019pAB33d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2357p0107d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v7392p7822d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v4855p0091d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2357p0100d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v20F4p624Dd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019pAB2Bd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p330Ad*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p3309d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p3307d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0E66p0020d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0E66p0019d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp2E2Ed*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0846pF001d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0846p9021d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v07B8p8178d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v07AAp0056d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0789p016Dd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0DF6p0070d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0DF6p0061d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0B05p17ABd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v06F8pE035d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0586p341Fd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v050Dp2103d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v050Dp2102d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04BBp0950d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019p1201d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFFCd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFFBd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFF8d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFFAd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFF9d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFF7d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:vCDABp8010d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v4856p0091d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v4855p0090d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019pED17d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019pAB2Ed*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019pAB2Ad*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019p4902d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p330Bd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v13D3p3357d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v103Cp1629d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0EB0p9071d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0DF6p005Cd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0DF6p0052d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp5088d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp1E1Ed*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0B05p17BAd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0846p9041d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v07B8p8189d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v06F8pE033d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v050Dp1102d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04BBp094Cd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v1058p0631d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp317Fd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp818Ad*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp817Ed*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp817Dd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp817Bd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp817Ad*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8177d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8170d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8191d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp018Ad*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p3308d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v20F4p648Bd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v050Dp1004d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v7392p7811d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp817Fd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8178d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8176d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v7392pA611d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDApB720d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2357p0109d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p3319d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2357p0108d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp818Bd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp0724d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp1724d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8724d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v7392pA611d*dc*dsc*dp*icFFiscFFipFFin* 8723bu
alias usb:v0BDApB720d*dc*dsc*dp*icFFiscFFipFFin* 8723bu
alias platform:ci_hdrc ci_hdrc
alias of:N*T*Clsi,zevio-usbC* ci_hdrc_usb2
alias of:N*T*Clsi,zevio-usb ci_hdrc_usb2
alias of:N*T*Cxlnx,zynq-usb-2.20aC* ci_hdrc_usb2
alias of:N*T*Cxlnx,zynq-usb-2.20a ci_hdrc_usb2
alias of:N*T*Cchipidea,usb2C* ci_hdrc_usb2
alias of:N*T*Cchipidea,usb2 ci_hdrc_usb2
alias platform:ci13xxx_msm ci_hdrc_msm
alias platform:msm_hsusb ci_hdrc_msm
alias of:N*T*Cqcom,ci-hdrcC* ci_hdrc_msm
alias of:N*T*Cqcom,ci-hdrc ci_hdrc_msm
alias platform:imx-usb ci_hdrc_imx
alias of:N*T*Cfsl,imx7ulp-usbC* ci_hdrc_imx
alias of:N*T*Cfsl,imx7ulp-usb ci_hdrc_imx
alias of:N*T*Cfsl,imx7d-usbC* ci_hdrc_imx
alias of:N*T*Cfsl,imx7d-usb ci_hdrc_imx
alias of:N*T*Cfsl,imx6ul-usbC* ci_hdrc_imx
alias of:N*T*Cfsl,imx6ul-usb ci_hdrc_imx
alias of:N*T*Cfsl,imx6sx-usbC* ci_hdrc_imx
alias of:N*T*Cfsl,imx6sx-usb ci_hdrc_imx
alias of:N*T*Cfsl,imx6sl-usbC* ci_hdrc_imx
alias of:N*T*Cfsl,imx6sl-usb ci_hdrc_imx
alias of:N*T*Cfsl,imx6q-usbC* ci_hdrc_imx
alias of:N*T*Cfsl,imx6q-usb ci_hdrc_imx
alias of:N*T*Cfsl,imx27-usbC* ci_hdrc_imx
alias of:N*T*Cfsl,imx27-usb ci_hdrc_imx
alias of:N*T*Cfsl,imx28-usbC* ci_hdrc_imx
alias of:N*T*Cfsl,imx28-usb ci_hdrc_imx
alias of:N*T*Cfsl,imx23-usbC* ci_hdrc_imx
alias of:N*T*Cfsl,imx23-usb ci_hdrc_imx
alias platform:usbmisc-imx usbmisc_imx
alias of:N*T*Cfsl,imx7ulp-usbmiscC* usbmisc_imx
alias of:N*T*Cfsl,imx7ulp-usbmisc usbmisc_imx
alias of:N*T*Cfsl,imx7d-usbmiscC* usbmisc_imx
alias of:N*T*Cfsl,imx7d-usbmisc usbmisc_imx
alias of:N*T*Cfsl,imx6ul-usbmiscC* usbmisc_imx
alias of:N*T*Cfsl,imx6ul-usbmisc usbmisc_imx
alias of:N*T*Cfsl,imx6sx-usbmiscC* usbmisc_imx
alias of:N*T*Cfsl,imx6sx-usbmisc usbmisc_imx
alias of:N*T*Cfsl,vf610-usbmiscC* usbmisc_imx
alias of:N*T*Cfsl,vf610-usbmisc usbmisc_imx
alias of:N*T*Cfsl,imx6q-usbmiscC* usbmisc_imx
alias of:N*T*Cfsl,imx6q-usbmisc usbmisc_imx
alias of:N*T*Cfsl,imx53-usbmiscC* usbmisc_imx
alias of:N*T*Cfsl,imx53-usbmisc usbmisc_imx
alias of:N*T*Cfsl,imx51-usbmiscC* usbmisc_imx
alias of:N*T*Cfsl,imx51-usbmisc usbmisc_imx
alias of:N*T*Cfsl,imx27-usbmiscC* usbmisc_imx
alias of:N*T*Cfsl,imx27-usbmisc usbmisc_imx
alias of:N*T*Cfsl,imx35-usbmiscC* usbmisc_imx
alias of:N*T*Cfsl,imx35-usbmisc usbmisc_imx
alias of:N*T*Cfsl,imx25-usbmiscC* usbmisc_imx
alias of:N*T*Cfsl,imx25-usbmisc usbmisc_imx
alias platform:tegra-udc ci_hdrc_tegra
alias of:N*T*Cnvidia,tegra124-udcC* ci_hdrc_tegra
alias of:N*T*Cnvidia,tegra124-udc ci_hdrc_tegra
alias of:N*T*Cnvidia,tegra114-udcC* ci_hdrc_tegra
alias of:N*T*Cnvidia,tegra114-udc ci_hdrc_tegra
alias of:N*T*Cnvidia,tegra30-udcC* ci_hdrc_tegra
alias of:N*T*Cnvidia,tegra30-udc ci_hdrc_tegra
alias of:N*T*Cnvidia,tegra20-udcC* ci_hdrc_tegra
alias of:N*T*Cnvidia,tegra20-udc ci_hdrc_tegra
alias tty-ldisc-15 hci_uart
alias usb:v0A5Cp2033d*dc*dsc*dp*ic*isc*ip*in* bcm203x
alias usb:v08FDp0002d*dc*dsc*dp*ic*isc*ip*in* bpa10x
alias usb:v057Cp2200d*dc*dsc*dp*ic*isc*ip*in* bfusb
alias sdio:c09v*d* btsdio
alias sdio:c03v*d* btsdio
alias sdio:c02v*d* btsdio
alias sdio:c*v037Ad7668* btmtksdio
alias sdio:c*v037Ad7663* btmtksdio
